MODESTO_EMAIL=modesto16155@gmail.com
MODESTO_PASSWORD=nuuv nxmg hesy nkkv

# mongodb
DATABASE_URL="mongodb+srv://modesto16155:modesto12345@cluster0.pcqpoby.mongodb.net/test"

#jsonwebtoken
JWT_SECRET=2383273737cbhdsbvchbshsbv